{
  "MongoDb": {
    "ConnectionString": "mongo://localhost:27017",
    "DatabaseName": "",
    "AccountCollection": "",
    "UserCollection": ""
  },
  "RedisCache": {
    "Host": "127.0.0.1",
    "Port": 6379,
    "Username": "default",
    "Password": ""
  },
  "MailSmtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSSL": true
  },
  "AuthJwt": {
    "Domain": "",
    "Audience": "",
    "Issuer": "",
    "Secret": "",
    "Subject": "JWTServiceAccessToken",
    "TokenExpire": 0,
    "RefreshTokenExpire": 0
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "./Logs/[name custom]-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}